<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="stylesheet" href="https://use.typekit.net/vba8ebp.css" type="text/css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <nav>
        <div class="container">
            <div class="row">
                <div class="three columns">
                    <img src="images/logo.png" alt="logo KdG">
                </div>
                <div class="nine columns">
                    <ul>
                        <li class="navItem active"><a href="index.html">Home</a></li>
                        <li class="navItem"><a href="toestellen.html">Onze toestellen</a></li>
                        <li class="navItem"><a href="reserveren.html">Reserveren</a></li>
                        <li class="navItem"><a href="showcase.html">Showcase</a></li>
                        <li class="navItem"><a href="nieuws.html">Nieuws</a></li>
                        <li class="navItem"><a href="contact.html">Contact</a></li>
                        <li><a href="login.html"><button class="navButton">login</button></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="ten columns" style="margin-top: 5%">
                <h1>Welkom bij het FabLab!</h1>
            </div>
        </div>
    </div>
    <div class="schuinvlak" style="margin-top: 5%">
        <div class="schuinvlakcontainer">
            <div class="row">
                <div class="five columns">
                    <p class="black">Om layouts met impact te creëren en snel je boodschap over te brengen, dien je een duidelijke hiërarchie aan te brengen in de grafische elementen.</p>
                    <p class="black">Elk van de voorbeelden hiernaast heeft een dominant grafisch element in de layout: grafiek, kader, titel, masker of icoon. De andere elementen zijn ondergeschikt.</p>
                    <button class="buttonFull"><a href="login.html">Login</a></button>
                    <button class="buttonBorder"><a href="register.html">Registreren</a></button>
                </div>
            </div>
        </div>
    </div>
    <div class="container" style="margin-top: -100px">
        <div class="row">
            <div class="ten columns" style="margin-top: 5%">
                <h1>Upcoming workshops</h1>
            </div>
        </div>
    </div>
    <div class="row" style="margin-top: 5%">
        <div class="six columns">
            <div class="schuinvlakLeft">
                <div class="schuinvlakcontainerSmall">
                    <div class="content">
                        <h3 class="black">3D printing</h3>
                        <h4 class="small">Maandag 13 feb. 13h - 20h</h4>

                        <p class="black">Om layouts met impact te creëren en snel je boodschap over te brengen, dien je een duidelijke hiërarchie aan te brengen in de grafische elementen.</p>
                        <p class="black">Elk van de voorbeelden hiernaast heeft een dominant grafisch element in de layout: grafiek, kader, titel, masker of icoon. De andere elementen zijn ondergeschikt.</p>

                        <a href="reserveren.html"><button class="buttonFull">reserveer</button></a>
                        <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="six columns">
            <div class="schuinvlakRight">
                <div class="schuinvlakcontainerSmall">
                    <div class="content">
                        <h3 class="black">Lasercutting</h3>
                        <h4 class="small">Maandag 13 feb. 13h - 20h</h4>

                        <p class="black">Om layouts met impact te creëren en snel je boodschap over te brengen, dien je een duidelijke hiërarchie aan te brengen in de grafische elementen.</p>
                        <p class="black">Elk van de voorbeelden hiernaast heeft een dominant grafisch element in de layout: grafiek, kader, titel, masker of icoon. De andere elementen zijn ondergeschikt.</p>

                        <a href="reserveren.html"><button class="buttonFull">reserveer</button></a>
                        <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="six columns">
            <div class="schuinvlakLeft">
                <div class="schuinvlakcontainerSmall">
                    <div class="content">
                        <h3 class="black">3D printing Part 2</h3>
                        <h4 class="small">Maandag 13 feb. 13h - 20h</h4>

                        <p class="black">Om layouts met impact te creëren en snel je boodschap over te brengen, dien je een duidelijke hiërarchie aan te brengen in de grafische elementen.</p>
                        <p class="black">Elk van de voorbeelden hiernaast heeft een dominant grafisch element in de layout: grafiek, kader, titel, masker of icoon. De andere elementen zijn ondergeschikt.</p>

                        <a href="reserveren.html"><button class="buttonFull">reserveer</button></a>
                        <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="six columns">
            <div class="schuinvlakRight">
                <div class="schuinvlakcontainerSmall">
                    <div class="content">
                        <h3 class="black">Lasercutting</h3>
                        <h4 class="small">Maandag 13 feb. 13h - 20h</h4>

                        <p class="black">Om layouts met impact te creëren en snel je boodschap over te brengen, dien je een duidelijke hiërarchie aan te brengen in de grafische elementen.</p>
                        <p class="black">Elk van de voorbeelden hiernaast heeft een dominant grafisch element in de layout: grafiek, kader, titel, masker of icoon. De andere elementen zijn ondergeschikt.</p>

                        <a href="reserveren.html"><button class="buttonFull">reserveer</button></a>
                        <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="schuinebovenrand">
        <div class="container">
            <div class="row" style="margin-top: 5%">
                <div class="ten columns">
                    <h1>Showcase</h1>
                </div>
            </div>
            <div class="row" style="margin-top: 5%">
                <div class="ten columns">
                    <div class="models">
                        <div class="model1"><iframe width="320" height="240" src="https://sketchfab.com/models/77c580cebfba4ae3b726b7894fffed3d/embed?autostart=0" allow="fullscreen; vr"></iframe></div>
                        <div class="model5"><iframe width="320" height="240" src="https://sketchfab.com/models/19a5f8b6568f46beac7c4a06f16940ac/embed?autostart=0" allow="fullscreen; vr"></iframe></div>
                        <div class="model6"><iframe width="320" height="240" src="https://sketchfab.com/models/3dccb3e6a3f746b3b9114a33cec3bbff/embed?autostart=0" allow="fullscreen; vr"></iframe></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="white">
        <div class="container">
            <div class="row">
                <div class="ten columns">
                    <div class="models">
                        <div class="model2"><iframe width="320" height="240" src="https://sketchfab.com/models/d4319e7d4c704e9daca3086e3cebc240/embed?autostart=0" allow="fullscreen; vr"></iframe></div>
                        <div class="model3"><iframe width="320" height="240" src="https://sketchfab.com/models/e5837f7e7a0247389da7f1e1c47b8b1f/embed?autostart=0" allow="fullscreen; vr"></iframe></div>
                        <div class="model4"><iframe width="320" height="240" src="https://sketchfab.com/models/a9efcd2d85624b89b85326803b5d0970/embed?autostart=0" allow="fullscreen; vr"></iframe></div>
                        <div class="model2"><iframe width="320" height="240" src="https://sketchfab.com/models/d4319e7d4c704e9daca3086e3cebc240/embed?autostart=0" allow="fullscreen; vr"></iframe></div>
                        <div class="model3"><iframe width="320" height="240" src="https://sketchfab.com/models/e5837f7e7a0247389da7f1e1c47b8b1f/embed?autostart=0" allow="fullscreen; vr"></iframe></div>
                        <div class="model4"><iframe width="320" height="240" src="https://sketchfab.com/models/a9efcd2d85624b89b85326803b5d0970/embed?autostart=0" allow="fullscreen; vr"></iframe></div>

                    </div>
                </div>
            </div>
            <div class="row black" style="margin-top: 15%">
                <div class="ten columns">
                    <h1 class="black">FAQ</h1>
                </div>
            </div>
            <div class="row black">
                <div class="six columns">
                    <p class="black">$ Dit is een eerste vraag met een beetje langere uitleg?</p>
                </div>
                <div class="six columns">
                    <p class="black">Elk van de voorbeelden hiernaast heeft een dominant
                        grafisch element in de layout: grafiek, kader, titel, masker of icoon.
                        De andere elementen zijn ondergeschikt.</p>
                </div>
            </div>
            <div class="row black">
                <div class="six columns">
                    <p class="black">$ Dit is een eerste vraag met een beetje langere uitleg?</p>
                </div>
                <div class="six columns">
                    <p class="black">Elk van de voorbeelden hiernaast heeft een dominant
                        grafisch element in de layout: grafiek, kader, titel, masker of icoon.
                        De andere elementen zijn ondergeschikt.

                        Elk van de voorbeelden hiernaast heeft een dominant </p>
                </div>
            </div>
            <div class="row black">
                <div class="six columns">
                    <p class="black">$ Dit is een eerste vraag met een beetje langere uitleg?</p>
                </div>
                <div class="six columns">
                    <p class="black">Elk van de voorbeelden hiernaast heeft een dominant
                        grafisch element in de layout: grafiek, kader, titel, masker of icoon.
                        De andere elementen zijn ondergeschikt.</p>
                </div>
            </div>
            <div class="row black">
                <div class="twelve columns">
                    <div class="center">
                        <p class="grijs">Staat je vraag er niet tussen? Contaceer ons gerust!</p>
                        <a href="contact.html"><button class="buttonFull">HELP MIJ</button></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <img src="images/schuineonderrand.svg" alt="schuin">
    <div class="container">
        <div class="row" style="margin-top: 5%">
            <div class="ten columns">
                <h1>Nieuwtjes</h1>
            </div>
        </div>
        <div class="row" style="margin-top: 5%">
            <div class="twelve columns">
                <div class="models scrollover">
                    <img src="images/painter.jpg" width="320" height="240" alt="">
                    <img src="images/painter.jpg" width="320" height="240" alt="">
                    <img src="images/painter.jpg" width="320" height="240" alt="">
                    <img src="images/painter.jpg" width="320" height="240" alt="">
                    <img src="images/painter.jpg" width="320" height="240" alt="">
                </div>
            </div>
        </div>
    </div>
    <footer style="margin-top: 40px">
        <div class="row">
            <div class="three columns">
                <img src="images/logoWit.png" id="logo" alt="wit logo">
            </div>
            <div class="four columns contactInfo">
                <h5>Karel de Grote Hogeschool </h5>
                <p class="bold">Campus Hoboken</p>
                <p>Salensianenlaan 90</p>
                <p>2660 Hoboken</p>
                <p class="bold">Andere vragen?</p>
                <p>Bel naar: +32 3 613 17 00</p>
                <p>Mail naar: info@kdg.be</p>
                <p>Campus Hoboken mailadress: info.iwt@kdg.be</p>
            </div>
            <div class="two columns contactInfo">
                <h5>Openingsuren</h5>
                <p><span class="bold">Maandag</span> <br>13-20h</p>
                <p><span class="bold">Dinsdag</span> <br>13-20h</p>
                <p><span class="bold">Woensdag</span> <br>13-20h</p>
                <p><span class="bold">Donderdag</span> <br>13-20h</p>
                <p><span class="bold">Vrijdag</span> <br>13-20h</p>
                <p><span class="bold">Zondag/Zondag</span><br>Gesloten</p>
            </div>

            <div class="three columns">
                <br>
                    <div class="mapouter"><div class="gmap_canvas"><iframe height="300" id="gmap_canvas" src="https://maps.google.com/maps?q=salensianenlaan%2090&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div><style>.mapouter{position:relative;text-align:right;height:300px;width:100%";}.gmap_canvas {overflow:hidden;background:none!important;height:300px;width:100%";}</style></div><br>
            </div>
        </div>
        <div class="row">
            <p>© 2019 - Karel de Grote Hogeschool Gebruiksvoorwaarden en privacy</p>
        </div>
    </footer>
</body>

</html>
